NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY>
CLERK_SECRET_KEY=<CLERK_SECRET_KEY>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=<NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL>

NEXT_PUBLIC_DEV_MODE=<NEXT_PUBLIC_DEV_MODE>

NEXT_PUBLIC_APP_URL=<NEXT_PUBLIC_APP_URL>

API_SECRET=<API_SECRET>

ENCRYPTION_KEY=<ENCRYPTION_KEY>

STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<STRIPE_WEBHOOK_SECRET>

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY>

STRIPE_SMALL_PACK_PRICE_ID=<STRIPE_SMALL_PACK_PRICE_ID>
STRIPE_MEDIUM_PACK_PRICE_ID=<STRIPE_MEDIUM_PACK_PRICE_ID>
STRIPE_LARGE_PACK_PRICE_ID=<STRIPE_LARGE_PACK_PRICE_ID>
